MONGODB_URI = 'mongodb+srv://Bhavesh:Noexcuse@cluster0.ehcarj8.mongodb.net'
CLOUDINARY_NAME = 'dmkjntn4h'
CLOUDINARY_API_KEY = '541799241731472'
CLOUDINARY_SECRET_KEY = 'nnf2FllIWmvNw2ha3U_O_RJksuI'
ADMIN_EMAIL = "bhaveshdhaware1@gmail.com"
ADMIN_PASSWORD = 'Noexcuse@123'
JWT_SECRET = "bhavesh"